{
  "name": "components",
  "version": "0.0.1",
  "private": true,
  "module": "src/js/index.jsx",
  "type": "module",
  "peerDependencies": {
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "preact": "^10.7.2"
  }
}
